In [63]:
import pandas as pd
import time
import numpy as np

In [6]:
dtypes = {'id': str,
 'isDeleted': str,
 'tripUpdate.trip.tripId': str,
 'tripUpdate.trip.startTime': str,
 'tripUpdate.trip.startDate': str,
 'tripUpdate.trip.routeId': str,
 'tripUpdate.trip.directionId': str,
 'tripUpdate.stopTimeUpdate': str,
 'tripUpdate.vehicle.id': str,
 'tripUpdate.vehicle.label': str,
 'tripUpdate.timestamp': int,
 'tripUpdate.delay': float,
 'max_time': int}
trip_updates = pd.read_csv(r"./feeddata/tu_1694000882.csv", sep = ";", dtype = dtypes)
# Convert Unix timestamp to datetime
trip_updates['tripUpdate.timestamp'] = pd.to_datetime(trip_updates['tripUpdate.timestamp'], unit='s')
trip_updates['max_time'] = pd.to_datetime(trip_updates['max_time'], unit='s')
routes_dynamic = trip_updates[["tripUpdate.trip.routeId"]].drop_duplicates()
routes_dynamic.columns = ["route_id"]
trip_updates

,id,isDeleted,tripUpdate.trip.tripId,tripUpdate.trip.startTime,tripUpdate.trip.startDate,tripUpdate.trip.routeId,tripUpdate.trip.directionId,tripUpdate.stopTimeUpdate,tripUpdate.vehicle.id,tripUpdate.vehicle.label,tripUpdate.timestamp,tripUpdate.delay,max_time
0,1,False,0#723-20,14:00:00,20230906,087,1.0,"[{'stopSequence': 1, 'departure': {'delay': -7...",194,0243,2023-09-06 11:47:33,-750.0,2023-09-06 11:48:02
1,2,False,0#725-16,13:28:00,20230906,089,0.0,"[{'stopSequence': 19, 'arrival': {'delay': -16...",197,0246,2023-09-06 11:47:57,-164.0,2023-09-06 11:48:02
2,3,False,0#4512-14,14:05:00,20230906,870,1.0,"[{'stopSequence': 1, 'departure': {'delay': -9...",199,0248,2023-09-06 11:47:41,-1042.0,2023-09-06 11:48:02
3,4,False,0#4687-9,13:39:00,20230906,228,0.0,"[{'stopSequence': 7, 'arrival': {'delay': 210,...",202,0251,2023-09-06 11:48:00,194.0,2023-09-06 11:48:02
4,5,False,0#2927-11,13:39:00,20230906,713,0.0,"[{'stopSequence': 11, 'arrival': {'delay': -82...",206,0255,2023-09-06 11:47:41,-88.0,2023-09-06 11:48:02
...,...,...,...,...,...,...,...,...,...,...,...,...,...
828,829,False,0#1923-12,14:00:00,20230906,44,1.0,"[{'stopSequence': 3, 'arrival': {'delay': -852...",4624,0839,2023-09-06 11:47:46,-894.0,2023-09-06 11:48:02
829,830,False,0#4636-11,13:33:00,20230906,62,1.0,"[{'stopSequence': 1, 'departure': {'delay': 90...",4625,0840,2023-09-06 11:47:22,832.0,2023-09-06 11:48:02
830,831,False,0#2068-10,13:47:00,20230906,490,0.0,"[{'stopSequence': 4, 'arrival': {'delay': -238...",4626,0841,2023-09-06 11:47:52,-234.0,2023-09-06 11:48:02
831,832,False,0#2658-17,13:28:00,20230906,64,0.0,"[{'stopSequence': 7, 'arrival': {'delay': 678,...",4627,0842,2023-09-06 11:47:49,724.0,2023-09-06 11:48:02
832,833,False,0#4643-9,13:16:00,20230906,62,1.0,"[{'stopSequence': 16, 'arrival': {'delay': 600...",4628,0843,2023-09-06 11:47:32,514.0,2023-09-06 11:48:02

In [90]:
{'id': str,
 'isDeleted': str,
 'vehicle.trip.tripId': str,
 'vehicle.trip.startTime': str,
 'vehicle.trip.startDate': str,
 'vehicle.trip.routeId': str,
 'vehicle.trip.directionId': str,
 'vehicle.position.latitude': str,
 'vehicle.position.longitude': str,
 'vehicle.position.odometer': str,
 'vehicle.currentStopSequence': str,
 'vehicle.currentStatus': str,
 'vehicle.timestamp': int,
 'vehicle.stopId': str,
 'vehicle.vehicle.id': str,
 'vehicle.vehicle.label': str,
 'vehicle.occupancyStatus': str,
 'vehicle.trip.scheduleRelationship': str,
 'max_time': int}
vehicle_pos = pd.read_csv(r"./feeddata/vp_1694005411.csv", sep = ";", dtype = dtypes)
vehicle_pos['vehicle.timestamp'] = pd.to_datetime(vehicle_pos['vehicle.timestamp'], unit='s', errors = 'coerce')
vehicle_pos['max_time'] = pd.to_datetime(vehicle_pos['max_time'], unit='s')
vehicle_pos

,id,isDeleted,vehicle.trip.tripId,vehicle.trip.startTime,vehicle.trip.startDate,vehicle.trip.routeId,vehicle.trip.directionId,vehicle.position.latitude,vehicle.position.longitude,vehicle.position.odometer,vehicle.currentStopSequence,vehicle.currentStatus,vehicle.timestamp,vehicle.stopId,vehicle.vehicle.id,vehicle.vehicle.label,vehicle.occupancyStatus,vehicle.trip.scheduleRelationship,max_time
0,1,False,0#723-22,15:00:00,20230906,087,1.0,41.884880,12.382192,23798.0,7,IN_TRANSIT_TO,2023-09-06 13:03:30,73095,194,243,NaN,NaN,2023-09-06 13:03:31
1,2,False,0#725-18,14:38:00,20230906,089,0.0,41.807470,12.334402,NaN,22,IN_TRANSIT_TO,2023-09-06 13:03:22,81260,197,246,NaN,NaN,2023-09-06 13:03:31
2,3,False,0#4512-15,14:52:00,20230906,870,0.0,41.897865,12.460816,6341.0,4,IN_TRANSIT_TO,2023-09-06 13:03:06,72859,199,248,NaN,NaN,2023-09-06 13:03:31
3,4,False,0#4687-10,14:58:00,20230906,228,0.0,41.870340,12.453412,8776.0,7,IN_TRANSIT_TO,2023-09-06 13:03:26,72931,202,251,NaN,NaN,2023-09-06 13:03:31
4,5,False,0#4689-10,15:25:00,20230906,228,0.0,41.872715,12.466270,NaN,1,STOPPED_AT,2023-09-06 13:03:26,72019,203,252,NaN,NaN,2023-09-06 13:03:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
842,843,False,0#1923-13,14:52:00,20230906,44,0.0,41.863083,12.447521,791.0,12,IN_TRANSIT_TO,2023-09-06 13:03:22,72881,4624,839,MANY_SEATS_AVAILABLE,NaN,2023-09-06 13:03:31
843,844,False,0#4636-12,14:34:00,20230906,62,0.0,41.900140,12.480746,2011.0,19,IN_TRANSIT_TO,2023-09-06 13:02:54,77307,4625,840,MANY_SEATS_AVAILABLE,NaN,2023-09-06 13:03:31
844,845,False,0#2068-11,14:48:00,20230906,490,1.0,41.910736,12.458067,1361.0,15,IN_TRANSIT_TO,2023-09-06 13:02:46,72078,4626,841,NaN,NaN,2023-09-06 13:03:31
845,846,False,0#47-11,13:42:00,20230906,H,0.0,41.887177,12.472517,2192.0,22,IN_TRANSIT_TO,2023-09-06 13:03:06,70853,4627,842,NaN,NaN,2023-09-06 13:03:31
846,847,False,0#4643-10,14:17:00,20230906,62,0.0,41.897236,12.481952,2183.0,20,IN_TRANSIT_TO,2023-09-06 13:03:22,81964,4628,843,NaN,NaN,2023-09-06 13:03:31

# Static Data

In [8]:
agency = pd.read_csv(r"./rome_static_gtfs/agency.txt", sep = ",")

In [9]:
agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url
0,OP1,Atac,http://www.atac.roma.it,Europe/Rome,it,06 57003,NaN
1,OP2,Roma TPL,http://romatpl.it,Europe/Rome,it,06 57003,NaN
2,OP3,Trenitalia,http://www.trenitalia.com/,Europe/Rome,it,NaN,NaN

In [112]:
routes = pd.read_csv(r"./rome_static_gtfs/routes.txt", sep = ",")
atac_routes = routes.loc[routes["agency_id"] == "OP1"][["route_id","route_short_name","route_long_name","route_type"]]
atac_routes = atac_routes["route_id"].drop_duplicates()
atac_routes.shape

(328,)

In [11]:
len(routes), len(atac_routes)

(431, 328)

In [12]:
dtypes = {
    'route_id': str,
    'service_id': str,
    'trip_id': str,
    'trip_headsign': str,
    'trip_short_name': str,
    'direction_id': str,
    'block_id': str,
    'shape_id': str,
    'wheelchair_accessible': str,
    'exceptional': str
}
trips = pd.read_csv(r"./rome_static_gtfs/trips.txt", sep = ",")[["route_id","service_id","trip_id","trip_headsign","block_id"]]
atac_trips = trips.merge(atac_routes, on = "route_id", how = "inner")
atac_trips

,route_id,service_id,trip_id,trip_headsign,block_id
0,T01,1#28,1#1-2,TUSCOLANA/ANAGNINA,NaN
1,T01,1#51,1#2-2,TUSCOLANA/ANAGNINA,NaN
2,T01,1#29,1#3-2,TUSCOLANA/ANAGNINA,NaN
3,T01,1#29,1#4-2,TUSCOLANA/ANAGNINA,NaN
4,T01,1#28,1#5-2,TUSCOLANA/ANAGNINA,NaN
...,...,...,...,...,...
148428,342,150,VJbfab8bd45428b9173429174015c36f29a6bbc6e6,Pantano,NaN
148429,342,150,VJ3d7ef6c7ea47a7970b34d5f46b042b677e66334d,Pantano,NaN
148430,342,150,VJb432db5eff2ad42fa1de4682eb37a25d63ffadc2,Pantano,NaN
148431,342,150,VJ24a34d64e904499a443bd541e326a369454489ab,Pantano,NaN
148432,342,150,VJ9b448fca0532e43432a4d454c1e6a9c1e39892de,Pantano,NaN

In [13]:
len(trips),len(atac_trips)

(172480, 148433)

In [79]:
calendar

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,178,1,1,1,1,1,1,1,2023-10-01,2023-10-15
1,159,1,1,1,1,1,1,1,2023-09-03,2023-10-15
2,185,1,1,1,1,1,1,1,2023-09-04,2023-10-15
3,80,1,1,1,1,1,1,1,2023-09-03,2023-10-15
4,164,1,1,1,1,1,1,1,2023-09-03,2023-10-15
...,...,...,...,...,...,...,...,...,...,...
107,188,0,0,0,0,0,0,1,2023-10-08,2023-10-15
108,176,0,0,0,0,0,0,1,2023-09-03,2023-10-15
109,161,0,0,0,0,0,0,1,2023-09-03,2023-10-15
110,184,0,0,0,0,0,0,1,2023-09-09,2023-10-15
111,110,0,0,0,0,0,0,1,2023-09-08,2023-10-15

In [115]:
calendar_dates = pd.read_csv(r"./rome_static_gtfs/calendar_dates.txt", sep = ",")
#USED actually
calendar_dates.loc[calendar_dates["exception_type"] ==1]["service_id"].unique()

array(['1#1', '1#3', '1#9', '1#14', '1#16', '1#17', '1#20', '1#27',
       '1#30', '1#32', '1#36', '1#38', '1#43', '1#48', '1#54', '1#56',
       '1#58', '1#65', '1#68', '1#71', '1#72', '1#77', '1#79', '1#53',
       '1#59', '1#66', '1#69', '1#73', '1#78', '1#18', '1#61', '1#62',
       '1#74', '1#76', '1#82', '1#4', '1#7', '1#8', '1#10', '1#11',
       '1#13', '1#21', '1#22', '1#24', '1#25', '1#29', '1#40', '1#41',
       '1#42', '1#44', '1#45', '1#63', '1#64', '1#75', '1#83', '1#2',
       '1#5', '1#15', '1#19', '1#28', '1#31', '1#33', '1#34', '1#35',
       '1#37', '1#39', '1#46', '1#55', '1#60', '1#70', '1#80', '1#81',
       '1#50', '1#67', '1#52', '1#57', '1#26', '1#49', '1#51', '0#1',
       '0#1-4575', '0#1-4576', '0#1-4577', '0#1-4578', '0#1-4579',
       '0#1-4580', '0#1-4581', '0#1-4582', '0#3', '0#9', '0#9-4501',
       '0#9-4502', '0#9-4503', '0#9-4504', '0#9-4505', '0#9-4506',
       '0#9-4507', '0#9-4508', '0#9-4509', '0#9-4510', '0#9-4511',
       '0#9-4521', '0#9-4522', '0#9-4523', '0#9-4524', '0#9-4534',
       '0#9-4535', '0#9-4536', '0#9-4537', '0#9-4538', '0#9-4539',
       '0#9-4540', '0#9-4541', '0#9-4542', '0#9-4543', '0#9-4544',
       '0#9-4545', '0#9-4546', '0#9-4547', '0#9-4548', '0#9-4549',
       '0#9-4550', '0#9-4551', '0#9-4552', '0#9-4553', '0#9-4554',
       '0#9-4555', '0#9-4556', '0#9-4557', '0#9-4558', '0#9-4559',
       '0#9-4560', '0#9-4561', '0#9-4562', '0#9-4563', '0#9-4564',
       '0#9-4565', '0#9-4566', '0#9-4571', '0#9-4572', '0#9-4573',
       '0#9-4574', '0#9-4602', '0#9-4603', '0#9-4608', '0#9-4609',
       '0#9-4610', '0#9-4611', '0#9-4612', '0#9-4613', '0#9-4614',
       '0#9-4636', '0#9-4637', '0#9-4638', '0#9-4639', '0#9-4640',
       '0#9-4641', '0#9-4642', '0#9-4643', '0#9-4644', '0#9-4645',
       '0#9-4646', '0#9-4647', '0#9-4648', '0#9-4649', '0#9-4650',
       '0#9-4651', '0#9-4652', '0#9-4653', '0#9-4654', '0#9-4655',
       '0#9-4656', '0#9-4687', '0#9-4688', '0#9-4689', '0#9-4690',
       '0#9-4691', '0#9-4692', '0#9-4693', '0#9-4694', '0#9-4695',
       '0#9-4696', '0#9-4697', '0#9-4698', '0#9-4699', '0#9-4700',
       '0#9-4753', '0#9-4754', '0#9-4755', '0#9-4756', '0#9-4757',
       '0#9-4758', '0#9-4759', '0#9-4760', '0#9-4761', '0#9-4762',
       '0#9-4763', '0#9-5210', '0#9-5211', '0#9-5212', '0#9-5213',
       '0#9-5214', '0#9-5215', '0#9-5216', '0#9-5217', '0#9-5218',
       '0#9-5219', '0#9-5220', '0#9-5353', '0#9-5354', '0#9-5355',
       '0#9-5356', '0#9-5357', '0#9-5358', '0#9-5359', '0#9-5375',
       '0#9-5376', '0#9-5377', '0#9-5378', '0#9-5384', '0#9-5385',
       '0#9-5386', '0#9-5387', '0#9-5388', '0#9-5389', '0#9-5390',
       '0#9-5391', '0#9-5392', '0#9-5393', '0#9-5394', '0#9-5395',
       '0#9-5396', '0#9-5397', '0#9-5398', '0#9-5399', '0#9-5400',
       '0#9-5401', '0#15', '0#15-4512', '0#15-4513', '0#15-4514',
       '0#15-4515', '0#15-4516', '0#15-4525', '0#15-4526', '0#15-4527',
       '0#15-4528', '0#15-4529', '0#15-4530', '0#15-4531', '0#15-4532',
       '0#15-4533', '0#16', '0#22', '0#22-4604', '0#22-4605', '0#22-4606',
       '0#22-4607', '0#22-5246', '0#22-5247', '0#22-5248', '0#22-5249',
       '0#22-5250', '0#22-5251', '0#22-5252', '0#22-5253', '0#30', '0#37',
       '0#38', '0#41', '0#42', '0#43', '0#44', '0#50', '0#50-5272',
       '0#50-5273', '0#52', '0#57', '0#57-4657', '0#57-4659', '0#57-4667',
       '0#57-4668', '0#57-4669', '0#57-4671', '0#57-4672', '0#57-4673',
       '0#57-4674', '0#57-4675', '0#57-4676', '0#57-4677', '0#57-4678',
       '0#57-5140', '0#57-5141', '0#57-5142', '0#57-5143', '0#57-5144',
       '0#57-5145', '0#57-5146', '0#57-5147', '0#57-5148', '0#57-5149',
       '0#57-5150', '0#57-5151', '0#57-5152', '0#57-5153', '0#57-5154',
       '0#57-5155', '0#57-5156', '0#65', '0#65-5126', '0#65-5127',
       '0#65-5128', '0#65-5129', '0#65-5130', '0#65-5131', '0#65-5132',
       '0#65-5133', '0#65-5134', '0#65-5135', '0#65-5136', '0#65-5137',
       '0#65-5138', '0#65-5139', '0#66', '0#75', '0#78', '0#78-4739',
       '0#78-4740', '0#78-4741', '0#78-4742', '0#78-4743', '0#78-4744',
       '0#78-4745', '0#78-4746', '0#78-5280', '0#78-5281', '0#83',
       '0#83-4747', '0#83-4748', '0#83-4749', '0#83-4750', '0#83-4751',
       '0#83-4752', '0#88', '0#88-5274', '0#88-5275', '0#88-5276',
       '0#88-5277', '0#88-5278', '0#88-5279', '0#9-1478', '0#9-1479',
       '0#9-1480', '0#9-1486', '0#9-1487', '0#9-1490', '0#9-1493',
       '0#9-1494', '0#9-1496', '0#9-1497', '0#9-2406', '0#9-2409',
       '0#9-2413', '0#9-2415', '0#9-2418', '0#9-2420', '0#9-2421',
       '0#9-2422', '0#20', '0#70', '0#70-4768', '0#70-4769', '0#70-4774',
       '0#70-5289', '0#71', '0#71-4764', '0#71-4765', '0#71-4766',
       '0#71-4767', '0#71-4770', '0#71-4771', '0#71-4772', '0#71-4773',
       '0#71-5287', '0#71-5288', '0#81', '0#81-5282', '0#81-5283', '0#82',
       '0#82-5284', '0#82-5285', '0#82-5286', '0#91', '0#91-4776',
       '0#91-4777', '0#91-4778', '0#91-4779', '0#4', '0#4-4845',
       '0#4-4846', '0#4-4847', '0#4-4848', '0#7', '0#7-4789', '0#7-4790',
       '0#7-4791', '0#7-4792', '0#7-4799', '0#7-4800', '0#7-4801',
       '0#7-4802', '0#7-4819', '0#7-4820', '0#7-4821', '0#7-4822',
       '0#7-4823', '0#7-4824', '0#7-4836', '0#7-4837', '0#7-4843',
       '0#7-4844', '0#7-4849', '0#7-4850', '0#7-4851', '0#7-4852',
       '0#7-4866', '0#7-4867', '0#7-4868', '0#7-4869', '0#7-4870',
       '0#7-4871', '0#7-4872', '0#7-4873', '0#7-4874', '0#7-4875',
       '0#7-4876', '0#7-4877', '0#7-4878', '0#7-4879', '0#7-4880',
       '0#7-4881', '0#7-4904', '0#7-4905', '0#7-4906', '0#7-4907',
       '0#7-4908', '0#7-4909', '0#7-4910', '0#7-4911', '0#7-4912',
       '0#7-4913', '0#7-5221', '0#7-5222', '0#7-5223', '0#7-5224',
       '0#7-5225', '0#7-5226', '0#7-5227', '0#7-5228', '0#7-5360',
       '0#7-5361', '0#7-5362', '0#7-5363', '0#8', '0#8-4780', '0#8-4781',
       '0#8-4782', '0#8-4783', '0#8-4784', '0#8-4785', '0#8-4786',
       '0#8-4787', '0#8-4788', '0#8-4812', '0#8-4813', '0#8-4814',
       '0#8-4815', '0#8-4816', '0#8-4817', '0#8-4818', '0#8-4825',
       '0#8-4826', '0#8-4827', '0#8-4828', '0#8-4829', '0#8-4830',
       '0#8-4931', '0#8-4932', '0#8-4933', '0#8-4934', '0#8-4935',
       '0#8-4936', '0#8-4937', '0#8-4938', '0#8-4939', '0#8-5379',
       '0#8-5380', '0#8-5381', '0#11', '0#11-5295', '0#11-5296',
       '0#11-5297', '0#11-5298', '0#11-5299', '0#19', '0#23', '0#24',
       '0#24-5254', '0#24-5255', '0#24-5256', '0#24-5257', '0#24-5258',
       '0#24-5259', '0#24-5260', '0#24-5261', '0#27', '0#29', '0#32',
       '0#33', '0#33-4806', '0#33-4807', '0#33-4808', '0#33-4809',
       '0#33-4810', '0#33-4811', '0#34', '0#39', '0#47', '0#47-4803',
       '0#47-4804', '0#47-4805', '0#48', '0#54', '0#55', '0#56', '0#58',
       '0#58-5157', '0#58-5158', '0#58-5159', '0#58-5160', '0#58-5161',
       '0#58-5162', '0#58-5163', '0#58-5164', '0#58-5165', '0#59',
       '0#59-4888', '0#59-5166', '0#59-5167', '0#59-5168', '0#59-5169',
       '0#59-5170', '0#59-5171', '0#59-5172', '0#59-5173', '0#59-5174',
       '0#59-5175', '0#59-5176', '0#59-5177', '0#59-5178', '0#59-5179',
       '0#59-5180', '0#59-5181', '0#59-5182', '0#69', '0#69-4793',
       '0#69-4794', '0#69-4795', '0#69-4796', '0#69-4797', '0#69-4798',
       '0#69-4831', '0#69-4832', '0#69-4833', '0#69-4834', '0#69-4835',
       '0#69-5300', '0#69-5301', '0#69-5302', '0#72', '0#80', '0#80-5290',
       '0#80-5291', '0#80-5292', '0#80-5293', '0#80-5294', '0#90',
       '0#90-4900', '0#90-4901', '0#90-4902', '0#90-4903', '0#2',
       '0#2-5341', '0#2-5342', '0#2-5343', '0#2-5344', '0#2-5345', '0#5',
       '0#5-4940', '0#5-4941', '0#5-4942', '0#5-4943', '0#5-4944',
       '0#5-4945', '0#5-4946', '0#5-4947', '0#5-4952', '0#5-4953',
       '0#5-4954', '0#5-4955', '0#5-4956', '0#5-4957', '0#5-4958',
       '0#5-4959', '0#5-4960', '0#5-4961', '0#5-4962', '0#5-4963',
       '0#5-4964', '0#5-4965', '0#5-4966', '0#5-4967', '0#5-4968',
       '0#5-4969', '0#5-4970', '0#5-4971', '0#5-4976', '0#5-4981',
       '0#5-4982', '0#5-4983', '0#5-4984', '0#5-4985', '0#5-4986',
       '0#5-4987', '0#5-4995', '0#5-4996', '0#5-4997', '0#5-4998',
       '0#5-4999', '0#5-5000', '0#5-5001', '0#5-5002', '0#5-5003',
       '0#5-5004', '0#5-5017', '0#5-5018', '0#5-5019', '0#5-5020',
       '0#5-5021', '0#5-5022', '0#5-5036', '0#5-5037', '0#5-5038',
       '0#5-5039', '0#5-5040', '0#5-5041', '0#5-5042', '0#5-5043',
       '0#5-5044', '0#5-5045', '0#5-5229', '0#5-5230', '0#5-5231',
       '0#5-5232', '0#5-5233', '0#5-5234', '0#5-5235', '0#5-5236',
       '0#5-5237', '0#5-5309', '0#5-5310', '0#5-5311', '0#5-5312',
       '0#5-5313', '0#5-5314', '0#5-5315', '0#5-5316', '0#5-5317',
       '0#5-5318', '0#5-5319', '0#5-5320', '0#5-5321', '0#5-5322',
       '0#5-5323', '0#5-5324', '0#5-5325', '0#5-5326', '0#5-5327',
       '0#5-5328', '0#5-5329', '0#5-5330', '0#5-5331', '0#5-5332',
       '0#5-5333', '0#5-5334', '0#5-5335', '0#5-5336', '0#5-5337',
       '0#5-5338', '0#5-5339', '0#5-5340', '0#5-5364', '0#5-5365',
       '0#5-5366', '0#5-5382', '0#5-5383', '0#17', '0#21', '0#31', '0#35',
       '0#36', '0#45', '0#46', '0#49', '0#49-5183', '0#49-5184',
       '0#49-5185', '0#49-5186', '0#49-5187', '0#49-5188', '0#49-5189',
       '0#49-5190', '0#49-5191', '0#51', '0#53', '0#60', '0#60-5007',
       '0#60-5008', '0#60-5012', '0#60-5016', '0#60-5192', '0#60-5193',
       '0#60-5194', '0#60-5195', '0#60-5196', '0#60-5197', '0#60-5198',
       '0#60-5199', '0#62', '0#68', '0#77', '0#77-4948', '0#77-4949',
       '0#77-4950', '0#77-4951', '0#77-4972', '0#77-4973', '0#77-4974',
       '0#77-4975', '0#77-5346', '0#77-5347', '0#85', '0#85-5306',
       '0#85-5307', '0#85-5308', '0#87', '0#87-5303', '0#87-5304',
       '0#87-5305', '102', '105', '110', '113', '114', '117', '119',
       '120', '121', '123', '125', '126', '127', '128', '129', '130',
       '131', '132', '135', '139', '140', '144', '148', '149', '151',
       '156', '158', '161', '162', '165', '167', '168', '170', '171',
       '172', '173', '176', '181', '184', '187', '78', '92', '98'],
      dtype=object)

In [116]:
active_atac_trips = atac_trips.merge(calendar_dates, on = "service_id", how = "inner")

In [117]:
active_atac_trips

,route_id,service_id,trip_id,trip_headsign,block_id,date,exception_type
0,T01,1#28,1#1-2,TUSCOLANA/ANAGNINA,NaN,20230917,1
1,T01,1#28,1#1-2,TUSCOLANA/ANAGNINA,NaN,20230924,1
2,T01,1#28,1#5-2,TUSCOLANA/ANAGNINA,NaN,20230917,1
3,T01,1#28,1#5-2,TUSCOLANA/ANAGNINA,NaN,20230924,1
4,C11,1#28,1#1-4,CIMITERO LAURENTINO,NaN,20230917,1
...,...,...,...,...,...,...,...
1008465,248,170,VJaf005be95dfa0e873767803d79494b9449dc14b9,Anagnina,NaN,20230909,1
1008466,248,171,VJ588fbf978bb425d7cca049bdc395fea4d484a7be,Anagnina,NaN,20230908,1
1008467,248,171,VJ588fbf978bb425d7cca049bdc395fea4d484a7be,Anagnina,NaN,20230909,1
1008468,248,172,VJ9dd9460237ef3eefa46eee8a9cf480f4e6896ef5,Anagnina,NaN,20230908,1
1008469,248,173,VJ938cdddf01833b958d161a17cb6af3273ff3b78a,Anagnina,NaN,20230909,1

In [118]:
len(active_atac_trips)

1008470

In [119]:
stops = pd.read_csv(r"./rome_static_gtfs/stops.txt", sep = ",")
stops = stops["stop_id"].drop_duplicates()
stops.head(5)

0    00213
1    04972
2    04994
3    05000
4    05001
Name: stop_id, dtype: object

In [120]:
# Specify data types for columns 3 and 5 as str (string)
dtypes = {'trip_id': str,'stop_id': str, 'stop_headsign': str}
stop_times = pd.read_csv(r"./rome_static_gtfs/stop_times.txt", sep = ",", dtype=dtypes)
# Convert the 'arrival_time' and 'departure_time' columns to datetime with the specified format
stop_times['arrival_time'] = pd.to_datetime(stop_times['arrival_time'], format='%H:%M:%S', errors='coerce').dt.time
stop_times['departure_time'] = pd.to_datetime(stop_times['departure_time'], format='%H:%M:%S', errors='coerce').dt.time

# Filter out rows with invalid times (e.g., "25:00:00" becomes NaT)
stop_times = stop_times.dropna(subset=['arrival_time', 'departure_time'])
stop_times = stop_times.merge(stops, on = "stop_id", how = "inner")
stop_times.head(5)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0,1#1-2,07:30:00,07:30:00,74761,1,NaN,NaN,NaN,0,1
1,1#2-2,07:28:00,07:28:00,74761,1,NaN,NaN,NaN,0,1
2,1#3-2,07:30:00,07:30:00,74761,1,NaN,NaN,NaN,0,1
3,1#4-2,12:33:00,12:33:00,74761,1,NaN,NaN,NaN,0,1
4,1#5-2,12:32:00,12:32:00,74761,1,NaN,NaN,NaN,0,1

In [121]:
len(stop_times)

4907776

In [122]:
atac_state = stop_times.merge(active_atac_trips, on = "trip_id",how = "inner")
atac_state

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,route_id,service_id,trip_headsign,block_id,date,exception_type
0,1#1-2,07:30:00,07:30:00,74761,1,NaN,NaN,NaN,0,1,T01,1#28,TUSCOLANA/ANAGNINA,NaN,20230917,1
1,1#1-2,07:30:00,07:30:00,74761,1,NaN,NaN,NaN,0,1,T01,1#28,TUSCOLANA/ANAGNINA,NaN,20230924,1
2,1#1-2,07:34:26,07:34:26,74763,2,NaN,NaN,NaN,1167,0,T01,1#28,TUSCOLANA/ANAGNINA,NaN,20230917,1
3,1#1-2,07:34:26,07:34:26,74763,2,NaN,NaN,NaN,1167,0,T01,1#28,TUSCOLANA/ANAGNINA,NaN,20230924,1
4,1#1-2,07:36:26,07:36:26,74765,3,NaN,NaN,NaN,1697,0,T01,1#28,TUSCOLANA/ANAGNINA,NaN,20230917,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27783266,VJ4c856238cd022a4f1b7e566bf2fdfba8f52b60c3,19:50:10,19:50:10,ROME8326,19,NaN,0.0,0.0,16891,1,249,125,Laurentina,NaN,20230909,1
27783267,VJ4c856238cd022a4f1b7e566bf2fdfba8f52b60c3,19:51:05,19:51:05,ROME8327,20,NaN,0.0,0.0,17328,1,249,125,Laurentina,NaN,20230903,1
27783268,VJ4c856238cd022a4f1b7e566bf2fdfba8f52b60c3,19:51:05,19:51:05,ROME8327,20,NaN,0.0,0.0,17328,1,249,125,Laurentina,NaN,20230909,1
27783269,VJ4c856238cd022a4f1b7e566bf2fdfba8f52b60c3,19:52:49,19:52:49,ROME8328,21,NaN,1.0,0.0,18160,1,249,125,Laurentina,NaN,20230903,1
27783270,VJ4c856238cd022a4f1b7e566bf2fdfba8f52b60c3,19:52:49,19:52:49,ROME8328,21,NaN,1.0,0.0,18160,1,249,125,Laurentina,NaN,20230909,1

In [123]:
# Define the time range
from datetime import datetime, time
start_time_range = datetime.strptime('14:00:00', "%H:%M:%S").time()
end_time_range = datetime.strptime('15:40:00', "%H:%M:%S").time()

# Apply the filter
atac_state_100 = atac_state[(atac_state['arrival_time'] >= start_time_range) & (atac_state['arrival_time'] <= end_time_range) &
                 (atac_state['departure_time'] >= start_time_range) & (atac_state['departure_time'] <= end_time_range)]

atac_state_100 = atac_state_100[['trip_id', 'arrival_time', 'departure_time', 'stop_id', 'stop_sequence',
       'stop_headsign', 'shape_dist_traveled',
       'timepoint', 'route_id', 'service_id', 'trip_headsign']]
atac_state_100.to_csv("./output_data/atac_state_100.csv", index = False)

In [124]:
atac_state_100.head(3)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,shape_dist_traveled,timepoint,route_id,service_id,trip_headsign
1325,1#2138-15,15:02:00,15:02:00,74761,1,NaN,0,1,T01,1#5,ANAGNINA (MA)
1326,1#2138-15,15:02:00,15:02:00,74761,1,NaN,0,1,T01,1#5,ANAGNINA (MA)
1327,1#2138-15,15:02:00,15:02:00,74761,1,NaN,0,1,T01,1#5,ANAGNINA (MA)

In [ ]:
atac_state_full = atac_state[['trip_id', 'arrival_time', 'departure_time', 'stop_id', 'stop_sequence',
       'stop_headsign', 'shape_dist_traveled',
       'timepoint', 'route_id', 'service_id', 'trip_headsign']]

atac_state_full.to_csv("./output_data/atac_state_full.csv", index = False)

In [ ]:
vj = atac_state_full["trip_id"].unique()
[i for i in vj if i[:2] == "VJ"][:5]

In [78]:
atac_state.loc[atac_state["route_id"]== "248"]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,route_id,service_id,trip_headsign,block_id
0,VJ487dbc7e839d6d2dd0fdb8b768e9c0da4a76d7f9,06:17:00,06:17:00,ROME8287,0,NaN,0.0,1.0,0,1,248,106,Battistini,NaN
1,VJ487dbc7e839d6d2dd0fdb8b768e9c0da4a76d7f9,06:19:35,06:19:35,ROME8298,1,NaN,0.0,0.0,1239,1,248,106,Battistini,NaN
2,VJ487dbc7e839d6d2dd0fdb8b768e9c0da4a76d7f9,06:20:59,06:20:59,ROME8307,2,NaN,0.0,0.0,1909,1,248,106,Battistini,NaN
3,VJ487dbc7e839d6d2dd0fdb8b768e9c0da4a76d7f9,06:22:09,06:22:09,ROME8308,3,NaN,0.0,0.0,2468,1,248,106,Battistini,NaN
4,VJ487dbc7e839d6d2dd0fdb8b768e9c0da4a76d7f9,06:23:21,06:23:21,ROME8309,4,NaN,0.0,0.0,3041,1,248,106,Battistini,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14278,VJ64a983f6060bf0edb2ef7eb80e4588415a0e4b4d,21:25:00,21:25:00,ROME8275,22,NaN,0.0,0.0,15363,1,248,133,Anagnina,NaN
14279,VJ64a983f6060bf0edb2ef7eb80e4588415a0e4b4d,21:26:12,21:26:12,ROME8276,23,NaN,0.0,0.0,15936,1,248,133,Anagnina,NaN
14280,VJ64a983f6060bf0edb2ef7eb80e4588415a0e4b4d,21:27:21,21:27:21,ROME8277,24,NaN,0.0,0.0,16491,1,248,133,Anagnina,NaN
14281,VJ64a983f6060bf0edb2ef7eb80e4588415a0e4b4d,21:28:45,21:28:45,ROME8278,25,NaN,0.0,0.0,17161,1,248,133,Anagnina,NaN
14282,VJ64a983f6060bf0edb2ef7eb80e4588415a0e4b4d,21:31:20,21:31:20,ROME8279,26,NaN,1.0,0.0,18403,1,248,133,Anagnina,NaN

In [156]:
atac_state.merge(routes_dynamic,on = "route_id",how = "inner")

Empty DataFrame
Columns: [trip_id, arrival_time, departure_time, stop_id, stop_sequence, stop_headsign, pickup_type, drop_off_type, shape_dist_traveled, timepoint, route_id, service_id, trip_headsign, block_id]
Index: []

# Measuring Performance
- **Measure average delay**
-