In [1]:
import pandas as pd

In [16]:
{i:str for i in df.columns}

{'id': str,
 'isDeleted': str,
 'vehicle.trip.tripId': str,
 'vehicle.trip.startTime': str,
 'vehicle.trip.startDate': str,
 'vehicle.trip.routeId': str,
 'vehicle.trip.directionId': str,
 'vehicle.position.latitude': str,
 'vehicle.position.longitude': str,
 'vehicle.position.odometer': str,
 'vehicle.currentStopSequence': str,
 'vehicle.currentStatus': str,
 'vehicle.timestamp': str,
 'vehicle.stopId': str,
 'vehicle.vehicle.id': str,
 'vehicle.vehicle.label': str,
 'vehicle.occupancyStatus': str,
 'vehicle.trip.scheduleRelationship': str,
 'max_time': str}

In [20]:
trip_updates = pd.read_csv(r"./feeddata/tu_1694000882.csv", sep = ";", dtype = dtypes)
trip_updates

,id,isDeleted,tripUpdate.trip.tripId,tripUpdate.trip.startTime,tripUpdate.trip.startDate,tripUpdate.trip.routeId,tripUpdate.trip.directionId,tripUpdate.stopTimeUpdate,tripUpdate.vehicle.id,tripUpdate.vehicle.label,tripUpdate.timestamp,tripUpdate.delay,max_time
0,1,False,0#723-20,14:00:00,20230906,087,1.0,"[{'stopSequence': 1, 'departure': {'delay': -7...",194,0243,1694000853,-750.0,1694000882
1,2,False,0#725-16,13:28:00,20230906,089,0.0,"[{'stopSequence': 19, 'arrival': {'delay': -16...",197,0246,1694000877,-164.0,1694000882
2,3,False,0#4512-14,14:05:00,20230906,870,1.0,"[{'stopSequence': 1, 'departure': {'delay': -9...",199,0248,1694000861,-1042.0,1694000882
3,4,False,0#4687-9,13:39:00,20230906,228,0.0,"[{'stopSequence': 7, 'arrival': {'delay': 210,...",202,0251,1694000880,194.0,1694000882
4,5,False,0#2927-11,13:39:00,20230906,713,0.0,"[{'stopSequence': 11, 'arrival': {'delay': -82...",206,0255,1694000861,-88.0,1694000882
...,...,...,...,...,...,...,...,...,...,...,...,...,...
828,829,False,0#1923-12,14:00:00,20230906,44,1.0,"[{'stopSequence': 3, 'arrival': {'delay': -852...",4624,0839,1694000866,-894.0,1694000882
829,830,False,0#4636-11,13:33:00,20230906,62,1.0,"[{'stopSequence': 1, 'departure': {'delay': 90...",4625,0840,1694000842,832.0,1694000882
830,831,False,0#2068-10,13:47:00,20230906,490,0.0,"[{'stopSequence': 4, 'arrival': {'delay': -238...",4626,0841,1694000872,-234.0,1694000882
831,832,False,0#2658-17,13:28:00,20230906,64,0.0,"[{'stopSequence': 7, 'arrival': {'delay': 678,...",4627,0842,1694000869,724.0,1694000882
832,833,False,0#4643-9,13:16:00,20230906,62,1.0,"[{'stopSequence': 16, 'arrival': {'delay': 600...",4628,0843,1694000852,514.0,1694000882

In [22]:
dtypes = {'id': str,
 'isDeleted': str,
 'tripUpdate.trip.tripId': str,
 'tripUpdate.trip.startTime': str,
 'tripUpdate.trip.startDate': str,
 'tripUpdate.trip.routeId': str,
 'tripUpdate.trip.directionId': str,
 'tripUpdate.stopTimeUpdate': str,
 'tripUpdate.vehicle.id': str,
 'tripUpdate.vehicle.label': str,
 'tripUpdate.timestamp': int,
 'tripUpdate.delay': float,
 'max_time': int}
trip_updates = pd.read_csv(r"./feeddata/tu_1694000882.csv", sep = ";", dtype = dtypes)
# Convert Unix timestamp to datetime
trip_updates['tripUpdate.timestamp'] = pd.to_datetime(trip_updates['tripUpdate.timestamp'], unit='s')
trip_updates['max_time'] = pd.to_datetime(trip_updates['max_time'], unit='s')
routes_dynamic = trip_updates[["tripUpdate.trip.routeId"]].drop_duplicates()
routes_dynamic.columns = ["route_id"]
trip_updates

,id,isDeleted,tripUpdate.trip.tripId,tripUpdate.trip.startTime,tripUpdate.trip.startDate,tripUpdate.trip.routeId,tripUpdate.trip.directionId,tripUpdate.stopTimeUpdate,tripUpdate.vehicle.id,tripUpdate.vehicle.label,tripUpdate.timestamp,tripUpdate.delay,max_time
0,1,False,0#723-20,14:00:00,20230906,087,1.0,"[{'stopSequence': 1, 'departure': {'delay': -7...",194,0243,2023-09-06 11:47:33,-750.0,2023-09-06 11:48:02
1,2,False,0#725-16,13:28:00,20230906,089,0.0,"[{'stopSequence': 19, 'arrival': {'delay': -16...",197,0246,2023-09-06 11:47:57,-164.0,2023-09-06 11:48:02
2,3,False,0#4512-14,14:05:00,20230906,870,1.0,"[{'stopSequence': 1, 'departure': {'delay': -9...",199,0248,2023-09-06 11:47:41,-1042.0,2023-09-06 11:48:02
3,4,False,0#4687-9,13:39:00,20230906,228,0.0,"[{'stopSequence': 7, 'arrival': {'delay': 210,...",202,0251,2023-09-06 11:48:00,194.0,2023-09-06 11:48:02
4,5,False,0#2927-11,13:39:00,20230906,713,0.0,"[{'stopSequence': 11, 'arrival': {'delay': -82...",206,0255,2023-09-06 11:47:41,-88.0,2023-09-06 11:48:02
...,...,...,...,...,...,...,...,...,...,...,...,...,...
828,829,False,0#1923-12,14:00:00,20230906,44,1.0,"[{'stopSequence': 3, 'arrival': {'delay': -852...",4624,0839,2023-09-06 11:47:46,-894.0,2023-09-06 11:48:02
829,830,False,0#4636-11,13:33:00,20230906,62,1.0,"[{'stopSequence': 1, 'departure': {'delay': 90...",4625,0840,2023-09-06 11:47:22,832.0,2023-09-06 11:48:02
830,831,False,0#2068-10,13:47:00,20230906,490,0.0,"[{'stopSequence': 4, 'arrival': {'delay': -238...",4626,0841,2023-09-06 11:47:52,-234.0,2023-09-06 11:48:02
831,832,False,0#2658-17,13:28:00,20230906,64,0.0,"[{'stopSequence': 7, 'arrival': {'delay': 678,...",4627,0842,2023-09-06 11:47:49,724.0,2023-09-06 11:48:02
832,833,False,0#4643-9,13:16:00,20230906,62,1.0,"[{'stopSequence': 16, 'arrival': {'delay': 600...",4628,0843,2023-09-06 11:47:32,514.0,2023-09-06 11:48:02

In [24]:
{'id': str,
 'isDeleted': str,
 'vehicle.trip.tripId': str,
 'vehicle.trip.startTime': str,
 'vehicle.trip.startDate': str,
 'vehicle.trip.routeId': str,
 'vehicle.trip.directionId': str,
 'vehicle.position.latitude': str,
 'vehicle.position.longitude': str,
 'vehicle.position.odometer': str,
 'vehicle.currentStopSequence': str,
 'vehicle.currentStatus': str,
 'vehicle.timestamp': int,
 'vehicle.stopId': str,
 'vehicle.vehicle.id': str,
 'vehicle.vehicle.label': str,
 'vehicle.occupancyStatus': str,
 'vehicle.trip.scheduleRelationship': str,
 'max_time': int}
vehicle_pos = pd.read_csv(r"./feeddata/vp_1694005411.csv", sep = ";", dtype = dtypes)
vehicle_pos['vehicle.timestamp'] = pd.to_datetime(vehicle_pos['vehicle.timestamp'], unit='s')
vehicle_pos['max_time'] = pd.to_datetime(vehicle_pos['max_time'], unit='s')
vehicle_pos

,id,isDeleted,vehicle.trip.tripId,vehicle.trip.startTime,vehicle.trip.startDate,vehicle.trip.routeId,vehicle.trip.directionId,vehicle.position.latitude,vehicle.position.longitude,vehicle.position.odometer,vehicle.currentStopSequence,vehicle.currentStatus,vehicle.timestamp,vehicle.stopId,vehicle.vehicle.id,vehicle.vehicle.label,vehicle.occupancyStatus,vehicle.trip.scheduleRelationship,max_time
0,1,False,0#723-22,15:00:00,20230906,087,1.0,41.884880,12.382192,23798.0,7,IN_TRANSIT_TO,2023-09-06 13:03:30,73095,194,243,NaN,NaN,2023-09-06 13:03:31
1,2,False,0#725-18,14:38:00,20230906,089,0.0,41.807470,12.334402,NaN,22,IN_TRANSIT_TO,2023-09-06 13:03:22,81260,197,246,NaN,NaN,2023-09-06 13:03:31
2,3,False,0#4512-15,14:52:00,20230906,870,0.0,41.897865,12.460816,6341.0,4,IN_TRANSIT_TO,2023-09-06 13:03:06,72859,199,248,NaN,NaN,2023-09-06 13:03:31
3,4,False,0#4687-10,14:58:00,20230906,228,0.0,41.870340,12.453412,8776.0,7,IN_TRANSIT_TO,2023-09-06 13:03:26,72931,202,251,NaN,NaN,2023-09-06 13:03:31
4,5,False,0#4689-10,15:25:00,20230906,228,0.0,41.872715,12.466270,NaN,1,STOPPED_AT,2023-09-06 13:03:26,72019,203,252,NaN,NaN,2023-09-06 13:03:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
842,843,False,0#1923-13,14:52:00,20230906,44,0.0,41.863083,12.447521,791.0,12,IN_TRANSIT_TO,2023-09-06 13:03:22,72881,4624,839,MANY_SEATS_AVAILABLE,NaN,2023-09-06 13:03:31
843,844,False,0#4636-12,14:34:00,20230906,62,0.0,41.900140,12.480746,2011.0,19,IN_TRANSIT_TO,2023-09-06 13:02:54,77307,4625,840,MANY_SEATS_AVAILABLE,NaN,2023-09-06 13:03:31
844,845,False,0#2068-11,14:48:00,20230906,490,1.0,41.910736,12.458067,1361.0,15,IN_TRANSIT_TO,2023-09-06 13:02:46,72078,4626,841,NaN,NaN,2023-09-06 13:03:31
845,846,False,0#47-11,13:42:00,20230906,H,0.0,41.887177,12.472517,2192.0,22,IN_TRANSIT_TO,2023-09-06 13:03:06,70853,4627,842,NaN,NaN,2023-09-06 13:03:31
846,847,False,0#4643-10,14:17:00,20230906,62,0.0,41.897236,12.481952,2183.0,20,IN_TRANSIT_TO,2023-09-06 13:03:22,81964,4628,843,NaN,NaN,2023-09-06 13:03:31

# Static Data

In [100]:
agency = pd.read_csv(r"./rome_static_gtfs/agency.txt", sep = ",")

In [101]:
agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url
0,OP1,Atac,http://www.atac.roma.it,Europe/Rome,it,06 57003,NaN
1,OP2,Roma TPL,http://romatpl.it,Europe/Rome,it,06 57003,NaN
2,OP3,Trenitalia,http://www.trenitalia.com/,Europe/Rome,it,NaN,NaN

In [102]:
routes = pd.read_csv(r"./rome_static_gtfs/routes.txt", sep = ",")
atac_routes = routes.loc[routes["agency_id"] == "OP1"][["route_id","route_short_name","route_long_name","route_type"]]
atac_routes = atac_routes["route_id"].drop_duplicates()
atac_routes.head()

0    211
1     C2
2     62
3    105
4    766
Name: route_id, dtype: object

In [103]:
len(routes), len(atac_routes)

(431, 328)

In [104]:
dtypes = {
    'route_id': str,
    'service_id': str,
    'trip_id': str,
    'trip_headsign': str,
    'trip_short_name': str,
    'direction_id': str,
    'block_id': str,
    'shape_id': str,
    'wheelchair_accessible': str,
    'exceptional': str
}
trips = pd.read_csv(r"./rome_static_gtfs/trips.txt", sep = ",")[["route_id","service_id","trip_id","trip_headsign","block_id"]]
atac_trips = trips.merge(atac_routes, on = "route_id", how = "inner")
atac_trips

,route_id,service_id,trip_id,trip_headsign,block_id
0,T01,1#28,1#1-2,TUSCOLANA/ANAGNINA,NaN
1,T01,1#51,1#2-2,TUSCOLANA/ANAGNINA,NaN
2,T01,1#29,1#3-2,TUSCOLANA/ANAGNINA,NaN
3,T01,1#29,1#4-2,TUSCOLANA/ANAGNINA,NaN
4,T01,1#28,1#5-2,TUSCOLANA/ANAGNINA,NaN
...,...,...,...,...,...
148428,342,150,VJbfab8bd45428b9173429174015c36f29a6bbc6e6,Pantano,NaN
148429,342,150,VJ3d7ef6c7ea47a7970b34d5f46b042b677e66334d,Pantano,NaN
148430,342,150,VJb432db5eff2ad42fa1de4682eb37a25d63ffadc2,Pantano,NaN
148431,342,150,VJ24a34d64e904499a443bd541e326a369454489ab,Pantano,NaN
148432,342,150,VJ9b448fca0532e43432a4d454c1e6a9c1e39892de,Pantano,NaN

In [105]:
len(trips),len(atac_trips)

(172480, 148433)

In [106]:
dtypes = {"service_id": str}
calendar = pd.read_csv(r"./rome_static_gtfs/calendar.txt", sep = ",", dtype = dtypes)
# Define the date range
start_date_range = "2023-09-06"
end_date_range = "2023-09-06"

# Convert int64 to datetime
calendar['start_date'] = pd.to_datetime(calendar['start_date'], format='%Y%m%d')
calendar['end_date'] = pd.to_datetime(calendar['end_date'], format='%Y%m%d')

# Convert date range to datetime objects
start_date_range = pd.to_datetime(start_date_range)
end_date_range = pd.to_datetime(end_date_range)

# Filter the DataFrame
filtered_calendar = calendar.loc[
    (calendar["start_date"] <= start_date_range) &
    (calendar["end_date"] >= end_date_range) &
(calendar["wednesday"] == 1)
][["service_id"]]

In [107]:
active_atac_trips = atac_trips.merge(filtered_calendar, on = "service_id", how = "inner")

In [108]:
atac_trips

,route_id,service_id,trip_id,trip_headsign,block_id
0,T01,1#28,1#1-2,TUSCOLANA/ANAGNINA,NaN
1,T01,1#51,1#2-2,TUSCOLANA/ANAGNINA,NaN
2,T01,1#29,1#3-2,TUSCOLANA/ANAGNINA,NaN
3,T01,1#29,1#4-2,TUSCOLANA/ANAGNINA,NaN
4,T01,1#28,1#5-2,TUSCOLANA/ANAGNINA,NaN
...,...,...,...,...,...
148428,342,150,VJbfab8bd45428b9173429174015c36f29a6bbc6e6,Pantano,NaN
148429,342,150,VJ3d7ef6c7ea47a7970b34d5f46b042b677e66334d,Pantano,NaN
148430,342,150,VJb432db5eff2ad42fa1de4682eb37a25d63ffadc2,Pantano,NaN
148431,342,150,VJ24a34d64e904499a443bd541e326a369454489ab,Pantano,NaN
148432,342,150,VJ9b448fca0532e43432a4d454c1e6a9c1e39892de,Pantano,NaN

In [109]:
len(active_atac_trips)

1204

In [110]:
calendar_dates = pd.read_csv(r"./rome_static_gtfs/calendar_dates.txt", sep = ",")
#USED actually
calendar_dates.head(5)

  service_id      date  exception_type
0        1#1  20230911               1
1        1#3  20230911               1
2        1#9  20230911               1
3       1#14  20230911               1
4       1#16  20230911               1

In [120]:
stops = pd.read_csv(r"./rome_static_gtfs/stops.txt", sep = ",")
stops = stops["stop_id"].drop_duplicates()
stops.head(5)
len(stops)

8682

In [118]:
# Specify data types for columns 3 and 5 as str (string)
dtypes = {'trip_id': str,'stop_id': str, 'stop_headsign': str}
stop_times = pd.read_csv(r"./rome_static_gtfs/stop_times.txt", sep = ",", dtype=dtypes)
stop_times = stop_times.merge(stops, on = "stop_id", how = "left")
stop_times.head(5)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0,1#1-2,07:30:00,07:30:00,74761,1,NaN,NaN,NaN,0,1
1,1#1-2,07:34:26,07:34:26,74763,2,NaN,NaN,NaN,1167,0
2,1#1-2,07:36:26,07:36:26,74765,3,NaN,NaN,NaN,1697,0
3,1#1-2,07:41:16,07:41:16,74716,4,NaN,NaN,NaN,2963,0
4,1#1-2,07:47:00,07:47:00,82543,5,NaN,NaN,NaN,4466,1

In [119]:
len(stop_times)

5212247

In [121]:
atac_state = stop_times.merge(active_atac_trips, on = "trip_id",how = "inner")

In [122]:
len(atac_state)

28485

In [150]:
atac_state.loc[atac_state["route_id"]== "490"]

Empty DataFrame
Columns: [trip_id, arrival_time, departure_time, stop_id, stop_sequence, stop_headsign, pickup_type, drop_off_type, shape_dist_traveled, timepoint, route_id, service_id, trip_headsign, block_id]
Index: []

In [156]:
atac_state.merge(routes_dynamic,on = "route_id",how = "inner")

Empty DataFrame
Columns: [trip_id, arrival_time, departure_time, stop_id, stop_sequence, stop_headsign, pickup_type, drop_off_type, shape_dist_traveled, timepoint, route_id, service_id, trip_headsign, block_id]
Index: []

# Measuring Performance
- **Measure average delay**
-